h2.page-header
  | 首頁?
| 毫無反應只是個首頁
h2.page-header
  | 清單
- for ele in @files
  li
    a href="view/#{ele}"
      = ele
h2.page-header
  | Github
a href="https://github.com/#{GITHUB_USER}/#{GITHUB_REPO}"
  = GITHUB_REPO
